apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: linkding
type: Opaque
stringData:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:w/leZ/P5/3UyBq/vKFc38F+ghYI=,iv:KnJ35xTltQd7AorPfM8sJ95hoGt10IW6cAJtX9Kd+/0=,tag:pAYJczkEaDzyq6/BY1PVTQ==,type:str]
  ACCESS_SECRET_KEY: ENC[AES256_GCM,data:xkkrb6bkqLzV3uWLJexKt0yy/6NjaQTIRlvPFg8FOjB3uPtcJLNLIw==,iv:TgD4GU92KHn+U52m1hHBZfVlDBwnCtOS3YSgknQxGvo=,tag:pJVnUNQ/G2/xQlmMVUWe+g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNFoxUTBDc2g4eUZCRjNB
        WGRCNWNNcTNvU1BDeFFUOXRSYU13V29Uc21rCmk0dVRxRzBrK0dEN2kybmtKWWRo
        b1ZLYkliOVJiMlQ0TG1sMmY2MmdnbjAKLS0tIHdSQkJIajlNODdWTG9jZDB0ZXpJ
        ZEt1NE1jOFVQWEhNZEo4eXNwMmVxZXMKF1aX798ogo8AZIirvTgPyKWCgAvo9O1N
        s696pVcy5ESb5QUaVhyF7fFwiOBZGiWGzKYje2Lj8CjINiCkLOS5Mg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T05:50:59Z"
  mac: ENC[AES256_GCM,data:l+g5CA5hytjC2kwsWjqYIZ6J9eP44jSheE9oA3saGZU5jkstUNSPyfvW2UbdbVhJSrhxMPJZVcBjtXWbIM0LDoBa5SA5QuypjNMPpyyH/R2KqTsQFtIFfbZQ/UykZQqEHk2SgbmOHuFszv+0Qr69MM7hvSesy1+JHgHbNxka4a0=,iv:DfOowUUOo2plomHVejDD15VAJnnSgGNgGYHVtr06Cn0=,tag:5oN+VIaD5nR98mJHDmoogg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
