apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiMDk0MGM5ZDVjOWRjMGIzYzA2YWMzOGU1M2ZjMmY5NWEiLCJUdW5uZWxTZWNyZXQiOiJBejNiTWhnSEY0eVFZNDl1eHM0bG9Ma0pmY2Z1QlRSbGtCVWdtTnF0MVg0PSIsIlR1bm5lbElEIjoiYjlmNTE5MzEtNWM3NS00OGQ4LWFkMTUtMGM0ZWY1M2E3NjQ3In0=
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: linkding
