apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: linkding
  LD_DB_PASSWORD: mstfvlp1Ln4zG7MiB8Swe91YYSCbcwfMPMz1hYTiz7hkCbQUpdh5YZH6MNRAjFQj
  LD_DB_HOST: linkding-db-staging-rw.linkding
  LD_DB_PORT: "5432"
  LD_DB_NAME: linkding
