helmController:
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet

sourceController:
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet

kustomizeController:
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet

notificationController:
  hostNetwork: true
  dnsPolicy: ClusterFirstWithHostNet

tolerations:
- key: "node-role.kubernetes.io/control-plane"
  operator: "Exists"
  effect: "NoSchedule"
- key: "node-role.kubernetes.io/master"
  operator: "Exists"
  effect: "NoSchedule"
