apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: linkding
  LD_DB_PASSWORD: EyEvI9NWV8UMk9hwhXvFRekjXjoDFt9h1XUyBMhA8C9xD3jTz5OrkSXVLekANWV6
  LD_DB_HOST: linkding-db-staging-rw.linkding
  LD_DB_PORT: "5432"
  LD_DB_NAME: linkding
