apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  # Neuer Name, um Konflikte zu vermeiden
  name: bitnami
  namespace: velero # Oder flux-system, je nachdem wo du Repos verwaltest
spec:
  interval: 1h
  url: https://charts.bitnami.com/bitnami
