# filepath: ./kubernetes/repositories/vmware-tanzu.yaml # Beispielpfad
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: vmware-tanzu
  namespace: velero # Oder flux-system
spec:
  interval: 1h
  url: https://vmware-tanzu.github.io/helm-charts
