apiVersion: v1
kind: Secret
metadata:
  name: fluent-bit-env-secret
  namespace: fluent-bit
type: Opaque
data:
  FLUENT_AGGREGATOR_SHARED_KEY: c3VwZXJzZWNyZXQ=  # base64 "supersecret" - GLEICH wie Fluentd