apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:HB/SSUdkvJzzOMe5pskGbSABX4cb/6T+kX7+mfnL3KZZWCtED9TPiJZOdGbODO450Y0v1z63mSzWc7KTC4zpTYH8sHEBoSXD+EXLXk7vheFelFl3OVxdSMnpHhSuUFSaJOvoD+MakiBXslUexl3soCSeltl0Cp+nTxYIbhOxEeSDVbe16VyCohJWIKSOk5TVGutlUY5DwZiMCbCqYLwpPjX3bloSEEj2A0GaebFsaZ9WKiid+QsE1BzovcJ2PWNeDuCmiSZ8rqGNfh0rdiQHQFGy2IUWzXFS,iv:sY5z0Bd6PTQtwvMdkKXCTusJcGI7XubnPhgr8pPvV1Q=,tag:m+0eEy4U3zQObW3oNCV0Yw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: audiobookshelf
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTODQ4bEVyUTYzWmNjV2JC
        ZHp2M1JuZ0pWT2ZXS0x1L1orYkxFMEY4REY0CkFxSFl3QXA4VUdUL3ZHZVY4UC9t
        MTY3TUtGeHJLZU1UZTJpZEplVFhYb1kKLS0tIEhlRERXRzVIaW9DNnk0SjI0T25a
        anpBK2NlQjBSNnlHYTdYWld2NlpPRkUKwfVwnz/eB1krNXQS2ML0WF8CR39Kp8fj
        3rN3Qr+4CH3+6dkglcKtGddTkuIjufvOsypcAgoso9gHiWTlxWmHCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T18:49:02Z"
  mac: ENC[AES256_GCM,data:b02mszPm+x9lkApNYnPLHiEnlqEHDNNpZDQoL7S0nrznWupk13nulxN6cRhPxW/hvwDo4a6SN9FYoK6jMmKRmR4J17xoub/6iw/Oq+LkBa/hpD46BN4QScWseftUqhBy4YzTrVy2ughDABrG1PHZFdSwP/vprIpheOpbFSTkg1g=,iv:O3J23zQ5URixx0qSMFKxF0V8roXyqI892Y1pp6DH1I4=,tag:+BubN43oXaNZ7VZ/sy5Gow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
