apiVersion: ENC[AES256_GCM,data:+dg=,iv:q+fqmU5xWu/UJ6Gfw9olsduUuD57jQd3YVJvRUsab1o=,tag:kCHv+Zkvj4gn6VjNHKe1Jg==,type:str]
kind: ENC[AES256_GCM,data:9d/Lh1Cm,iv:kWS1yzcdSmDv7GDXNXeLuK5fEOJmr6UW7P/6aLV7+fM=,tag:qAanhrIWRX6bPAqd5mdgcA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xhSDTLuTh40FON8FOKhvSCd+IkC6/wnvgDsH,iv:WNB9UDOYRlbuYEpOS0MmxWzj2FCbbx4oTHklfKiBb28=,tag:Yc3MOyi/t6XA4yrG2/uHtg==,type:str]
    namespace: ENC[AES256_GCM,data:YLiB06osLAzvQZTa,iv:Kt4YV7RDcuOizBNoYyTw8UtVvNy0/hUS/g8TTxD51CA=,tag:AmHAo5tWWgzkS6ZXMGM0Dw==,type:str]
type: ENC[AES256_GCM,data:txI5I51i,iv:ADUlUxwNGJ1HVaKlyypWQtZtw/MX/xIQJAotY6YMVcA=,tag:q9ufTM0J4OLv/JOcN96XeQ==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:Avt9PYQBcHV2aBoryPRh4ivHccbsxaALE/uMsN3Qw3kYoWa/QM6XOw==,iv:oe+nMsMpfvMMXACpG1QSVVD0Hy5LNObkPdzl5ZfzouE=,tag:APSlW4t9cu2Nmk1+cMRppw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUDNGRTR6UGZ1QXN5U0xl
            QXFBUmRpMVRaazA2NzZaclpSc0djOXFETVNRClVudUJ4T29GRjRsUzVGbHJ0RXY5
            TDBOL3Q1c1VVNFM4Qm12MVVTeGlJTEUKLS0tIDBYUFVlRGt4TEdEUkVUVHhKZDlY
            ZzBrczl1VGZ3MEZGa0FtZ0VkMEpFTUUKCbgTpw8p1Oi8oJBLi8lZJV9oTlSulK+O
            gypVEljptyr2f9WsUOL73kUcz2hmUjSKxnv6kHiGqDfCwIFcANB9hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T07:26:32Z"
    mac: ENC[AES256_GCM,data:pO5KRRm8R+vGkROrPY/XVsGss59Rn9M+7XH987jD8+Xxe1JSru4hRYuaFFo9qJaK32BAw8ju0WRhWhRvw60XWngMALBP2KLghALxfVS90kyLjToIeSn8y0xz/h+zzwEIN6E1kKsgnrMj0AqJcLMQdc15dJyxUgWnivlYDdKsGWo=,iv:O955uqaxiolqEMlyZT4WbS7xRmbjFC8oaLN3z5U8WHQ=,tag:+fYE+Y6r9L/whW0Sgc5P6g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
