apiVersion: v1
kind: Secret
metadata:
  name: filebeat-env-secret
  namespace: filebeat
type: Opaque
data:
  ELASTICSEARCH_HOST: ZWZrLWVzLWh0dHA=  # base64 "efk-es-http"
  ELASTICSEARCH_PORT: OTIwMA==          # base64 "9200"