apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#resources:
#  - namespace.yaml
# - repository.yaml
# - fluent-repository.yaml
# - elastic-credentials.yaml
# - elasticsearch
# - kibana
# - fluentd
