apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - elastic-credentials.yaml
  - repository.yaml
  - elasticsearch/release.yaml
  - kibana/release.yaml
  - fluentd/release.yaml
