# File: homelabtm/pi-cluster/infrastructure/controllers/base/efk/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - fluent-repository.yaml # Add this new line
  - elastic-credentials.yaml
  - elasticsearch
  - kibana
  - fluentd
