apiVersion: v1
kind: Secret
metadata:
  name: fluentd-secrets
  namespace: fluent
type: Opaque
data:
  fluentd-shared-key: c3VwZXJzZWNyZXQ=  # base64 "supersecret"
  es-username: ZWxhc3RpYw==  # base64 "elastic"
  es-password: MDlpR2RRamI4MFpVNTVWU2QxRjQ5TjZY  # Dein ES Password