apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:BMYcrq7G5i+pax3HDbdAu+qIaWfC5OrFVvjhqz098iNUTCkGYtPdNqmmO4tU81XYsGaVZKUN8ev9cyGTCtuPWx2IN9HJu1RGFyHDWBxaqFhf9W1R3XEMOr44A0twh8LYlmU7avATK8WJYYV4ivEKIJdLNMALSzE3Y0trG85meJ4qh9968YrOyfJDLTUjEA/P9qzovX5BVQtDu0I3Vi0C6HdiHbnIHz9738lZzzaFHwonVzQ4jdXeIIlL9e1jD4213cNzUOiINRX8rpR7Y5qyFcDYDhM+U/LF,iv:s0NnHplV++DfVlWBX3UpfvdIQA+r/Mq1Re1GF/rOots=,tag:8n/qsGsuhC4zQVe/l5OM0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWlVmQjBNL3c3cmNSNlZm
            NkpZb01vWjEwRkxEeEV0VDU1UWlGK2t5dXo0Cmc0UkVMOVYybWdNL2Y3ZnZxN0Y0
            bnVteGwveHhuVDZYTTY2WnFCNzlHS3MKLS0tIHpLdlhxUW5Qc0hrUjcxYlhpNDVV
            NkMwVG8zUmFvaGQ4OFRMSFk1MEw3dncKBhr1FrdAE70mTJEKzOc2eVn4V2z7M+CG
            caR8OAkjy0fKdwrKGTeh+aXKVcO+7FiwMfe/YM/mzGDj9SsLqABd8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T23:24:06Z"
    mac: ENC[AES256_GCM,data:XvtqU7EJ1C8cS+ib6YAGS1lCLfS21sFCunsYZRf+x+Diox/gJDEoGC5bXYzTBxqGyKLUDGYTkqsnnp/3ZgrHWptk2S8b+MQ8IYFDIz+x3W7KmUVKckwXlJMO/AAWfVcjAWTa6EF6oQigHYcmO7CnP/MH64MVAH4kTbN1aiWahDE=,iv:vGQ7RNukFV6hgl6XZGAAEmjsgRjY/tZkOoXbYJ7VDyk=,tag:+aInGgCU26y6DILdgau/nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
