apiVersion: v1
data:
    credentials.json: eyJBY2NvdW50VGFnIjoiMDk0MGM5ZDVjOWRjMGIzYzA2YWMzOGU1M2ZjMmY5NWEiLCJUdW5uZWxTZWNyZXQiOiJIME0vam9XenVsNWQ0QldzT2hZcnBlcWlXeTlBMm5DWFZRbDlneWk1UmJrPSIsIlR1bm5lbElEIjoiZWVlNTIxMTgtYjhiNy00MmQ3LWI2NTEtMjYwNjRmNzc1MGM1In0=
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
