apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:t1l408+6wx4U7311a5gMdoaXVFi69XaR2gceKUu3mPStOzvt4qJmKV2eOUtbT7UjQotlA86AsORkTz783p5uPR62ULtMu+o3me6FrDuW9B6oKiU143aazTQKFI7rjiE70onpNEgDNdQQ6XKpcTJE2SNXxvTF82ZrOpS1dATheHqRsCGeayF5fV/Kgp/Gy29EsyIVZ5DaIV93vRYIiPqTPjC+NWgtYZegKug8mS8QflD/s9cQGh94Kze8yhLsw8FBcOzYxcufQNHeC55yN3e2/VahtXvmCezo,iv:f+jJyUSPkE3nksQLgknqx+dgGimMDOhyeXqJ/R1ah7Q=,tag:j8F3exxFUriIQJNl8V6VIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SFpRSVQ0d1g3dEt6U05H
            ajQyYUNMcWQ2MEFObzBxeURYN0haYjBZaFNFCm5MOGI4QVlLOUl5OFZoVkxIWENH
            ZGE1WG1uby9mbXV1NE56cWFvTEkrNVUKLS0tIDd4UklFTW9xY0RMMHBhcHJZRDZs
            NDlINTA5bFA0aDBPTG12Q1NxSGZJWmcK95ugIKPK25NzREKKtIg3PcLb/6lrD9zW
            sDN7i1BWVJqZAoQf0O2yPQUMm0Cm3WA+miQglGoQH9KibiYmocLFXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T11:54:52Z"
    mac: ENC[AES256_GCM,data:hoSacEKky2E05i25u2xTiWKjpxaMtqMC8ta5MNaDH3933T0w8BUekWpJaLS/bhCeVQtBPHsE+wCOP6aGwNgNw3VRONMPimST5lA4+Sb02KkjLB6BSluwzfNiYLvfQmHuBCW1+J/IidIAA9t9QqmJSDFla6/0/OU/M2XqjQQUmT0=,iv:Y1/Q4BNSkVEwswfxlCKhAN8vpONCWbGdnDGXTIp7wgE=,tag:+mqdwDjeBffCcgGiv37dCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
