apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:aCGBHxbBdyZVO+h2RPIQknoMQteq/oT6MVfMrR2ytfMk/oelt3k7PqcQG+mTrNZRzTKqaUevZVZLewy1gw0WFbygyBXyRKZd2b04ba9L+Z4853zDUm9Vo6w5atmZDLo423ybQwQAcGRny1poFpLyrQw3NYekbD8QTj0u/k7Jp4Vid3HjS/t8QjND+YIkQ/7Y3C0f/EpZlB7wYuP/LADadhkvclRAT296DJZUYk90iKj7PLV7ZRBCX9gZPpvDxUXX+2+fStzexhoFIx+x6zPqWon7SCnmehKE,iv:an8rD922kzekV5bq+OW/ZzZlf4FJ2eFZJbOrYlokbyQ=,tag:VLxE9z/pV5h3jq+DQs4+RQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSStiblNuTGNHN25hUWdL
            Ny83ck5JTC9MWFRQUks4c3pzYXg1Szh1cFNJCjQ0aGlkc2NuWHRISDllMkF1OFRn
            SUdkUnhBR21OSkY0Rm5xVWh4WU5TRTgKLS0tIEp0NUlwM3FSNGNSWE5wTklFUVhP
            NWp3T1lIOEJkVVpPbGdzMThVMjdJdmMKA51nGHWGyPjWix7WmGyhYDgmcZzvKPDa
            qK7ChlvJJGbl6zygHaXqxz2gWd3Put4A/15R/axr8hTXJcnsorIwgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T01:34:47Z"
    mac: ENC[AES256_GCM,data:27NnQ/2HF3pd8LacZg7g3+DXsiuVd0Liy0PPbKprOn0RnLnOH3kM6Y0Qc1/UbF3Jlk4DWB3PURMvJeJtPmi8/upLBUsj/4UOWCH+OI6C0E1ILEkrWaqNIOJ5Q0ZSeBWvcD3WDgM2llP/bWgTr4aKzcTtZSwfdsHbcvZVxTqsk0w=,iv:Pp+/us2ZvsbuX7h4umvom6sIXU02w4EHd3/vFVmo7Zs=,tag:w7V9S9YmG/M2SyS32Q2tgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
