apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_SUPERUSER_NAME: ENC[AES256_GCM,data:6KWr,iv:XQ39PHM5obQgMOHBjFsiiWrloSqsUtjA3+VTQFeikd8=,tag:wcVaszDNwXHWlCL8DT7NLw==,type:str]
  LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:rZfwhDhLt5NgFrKJAVSF9q2tOq60yqZl40rxt+xQDHrzKGQAA0QVYFXtOVt/o+5InxD7ZO2/Jk7Wtcy4FNfYgA==,iv:al+XSVtISViUuW4K+edv+R3ToLpZtygy6UZkFmkbKbI=,tag:dRaP2xS8XOmCQUI9gBVxSw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MEIrOUkvSU5SSU5pYWRM
        ZExjSlJzUjJ5WG9DbmlGam9yckVqbzdzYkdBCmQ4bjhzQzBQYjNmZUhCaGtudlcr
        RWVLWFEvbFd1K05LU2F5dEVnTU9GdjAKLS0tIEJ4MlcwOFlEVGZkMDlIMzJiQ0Rm
        SmdRTHVKamJNMDhWRzFYcDVKUjFiTzQKKt0UU3mGfAJCqKjKonN4cSfy5/JnTRJC
        wyxbaJhkkdigvmse7FeYYL8FcMZtUS0oJ4ZkczHqHMrGS3q+knY3lw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T22:56:27Z"
  mac: ENC[AES256_GCM,data:uIB7Z84utsFeZrmPSszqfBgCPyBXRjuw1e0I/zNUhigZQebk89FpSNJHpdXnCrq+nklSEZK8UgQgAx48dDNjxWTLjoC87LlGIzMGqNu5AlYwy5YTYoz1Iz+DxWHh3nDHJbmA7YjWwZ6bF3Tqy0lM238zqBmAu9YQnjwNue7r1kw=,iv:nVrh337gRFW4XtujYgRW8QT4aa/PUA2oL7eUpO0FqxU=,tag:yicxUVNL0N51jeMxO62JSA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
