apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:7BZiVHdxKI8=,iv:OEjOCrxRrYDsfC/mxX+R4B9nuZ/G1fXWrw2ZadmPzWU=,tag:2G+mIW5khEyTyxeLXmgpAA==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:WcIqKlwCBx+WKuH/LHae8EqEloEI9N/xOoMSHn96yTwFWNAgou7dyJFjk9Sw8uL/x2+j6ZSkjcJG+vLlJzg1aQ==,iv:4lAFNt/jT2hLatEcQMQs5ZTbpfsQnJOzoqbkgE9MG2I=,tag:OpZCQvHe0arksm8XyyXMnA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV0lKb0dvVllzVktuN2dW
        TFVJOE5hRjE1ZDBQVHVMdU1DN1NGM25rb1c0CnhpUFF1RmYyZ1FMaDVGazZuNWlt
        VyttWU5lVmtvNXBFZndTUmlsM0ZVdXcKLS0tIERlcEd6YWViS2Q3UDBkc0VBMXBh
        YklQazA3RjczRFkxTmJjTDc1MWkzb1EKPmiWmX73di7Qxb1UwwX1DhAZ0PVbReC9
        TWGzBmZ1Z4L9S9y2cldV+eNoeHDM3QzgpKYHo+Q5bqVtW2nytfqhEA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-03T08:13:46Z"
  mac: ENC[AES256_GCM,data:NYdy8f+2AM21pCDw/6IefGjWcYCxQUj3MB3Lyihlz6zm7MaQ91haYWAyVSIha96smgKRjJhVIF+A1RqqlNGqikASBMMPAL6dR/LsSnCEWIBdllsov7a5R4oSeINeIjk2DypUCf6GysDy4nNygk3CNxP3sCQznxMWbIImTZJ91As=,iv:MkPYqi2vc1GqFxT8+J3H59XhXCmyZRxwTRiPMenpl04=,tag:Git3eEVfyF3Q64+LRervmA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
