apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:DUhiApHvoPA=,iv:zcl3IqKStc0oCW55P5VaX6Sl93y1n3KhyMP3pskSegM=,tag:Xybtzk4kVMN3ZPLV2r15Lw==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:HvkW9LHhml1cHztlzxGfxCLVEQL+3x84VTVy1cNTD27Vkp19drWR+vD6/4yGJQQw95EJOMqxRY1VFSBg6J5LLw==,iv:h+CJ1b1GBOBNxkCrMI6oK3i3JGCsnwTiOQZxQgki1JA=,tag:sMRSGacHT/0lGzcDXG0W+w==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:yXq4v6u1D+DBjIEtctOLUYKFTWqVJhmfbJVb1J5Ii+6c3ZQAymdc3jmJjyBA/UqNqg==,iv:HTK8DmDm7oADNiHWwzy/NHw7yDyCwZlsq64OloIalDE=,tag:dvy1KG5IMHdeJwFSUY2YvQ==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:rAmH3w==,iv:ASMScxadPkvtpeOK3OBJzwvHt3G6+o0kC/eKIH6yIzE=,tag:XvJPp0QOTqq2sQGaSbpbPg==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:keIAdPwG0Xk=,iv:NmlesecLj5V3zqy+xOiyDa1XnqsQqYr5tJ1fcZL3is0=,tag:xPnzW5+dnV8O6Ru+PnpXvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHN2FHSndSMkU1RDFxLy95
            V0ZkaDUwd3NhWGN0YzZ4R0h0dnpoTFpCS0VNCjdBQ3NqT3h6dW00NFFUMEZxR3Nm
            emZOdTVPYlNUZlNxVktHOVJCQmJzc1EKLS0tIFpxeUhma2tSMGcrYWxzTHhmL3V4
            VzB6TW41VHd1WUdqWFdVaEUwS1dMVTgK6q7SBSN3X/66sqrX4fGQsN/PsBXitrd3
            uHOhG5nqm7kwIZr9r0UqAYpgv+gQMsI+RZuuB43wqXGLlcmAjfbVRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T05:35:35Z"
    mac: ENC[AES256_GCM,data:IBdfBbj8qweim2xQ4iAE05EPfMEFWQfk5IQt6z1cTjeP+F0UKJIxten5WhQzQFN5kDMfqz6jY2B7qEXxrXYz2Zmo7AOZUZqz1IIG3baMOGF/ntrdpIvZdKS555xho3tNYntZidQWyzH/zbwIsHYd0w/XxvgkJea4bx+czRdF8cY=,iv:NpKnMdOap8iYIfV+CcmOi2C+UfuQg2SsbJL25bwf+bs=,tag:SyPm4aS3TmiscwvYypVysA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
