apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:mdzAz2Yq6W8=,iv:p4V67vd8wiPsJq11221Z095Cw6hDgLULLwtdIn7ALL0=,tag:xp77YxBTFyT1Cs9PQVlnng==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:8t5Zcaxx0ZKLjicsLiSin6YqrWV0,iv:K1ywVaYMy3KNV2aLSv0HGN7jFsqb1bcOdtLagO2PzT0=,tag:6BnxyGZlSzdRPxiVO+u5FA==,type:str]
  LD_DB_HOST: ENC[AES256_GCM,data:cokGNGWNu1KJcgYKI+mmG22A+4X/BZ67A/FT/bTNk9i81X6/h66Lj4zIODvTduByDw==,iv:Ix35rOxP2HLhQoCHb5YfmFXBBeLcg0/8Wui9kSpL5j8=,tag:78ozv2YncSix6QkjYweXfQ==,type:str]
  LD_DB_PORT: ENC[AES256_GCM,data:88FRLw==,iv:RId6oqNvc6BOGcQAKOD0lH4Au9ymeRCK/dqfCJ7soY0=,tag:or6hls1oyR+ZGfDyDnh24g==,type:str]
  LD_DB_NAME: ENC[AES256_GCM,data:HDT/AHP/nmI=,iv:JZ+LYm2vNJZ6x9u9p83gXDJTGHtyIegk1yzOPWIshgU=,tag:8idnCIBMC7mSELESX+XiUg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2a3RsUXZTYmQzNnkxVC8w
        dkFXT2JmVzlaQisya3ovNE44RG5WWHRpeEMwCm1mVUdneWVZK040a2pweWtDTmRl
        b3IrRHNFbGYyeGtLeHZvUDVZNHBmWU0KLS0tIDJkZzErOGRCWVpkeW1lbnBubDVL
        a3NBc1VNYzlzbnJnM2J5YURvZE1QVk0Kx7oyp4L1JTW3nlImlZuJRitxf6KDI3E9
        uAQBbas/lhMGOyLaUy5wlp4sMML0TBCffLp0PBpBLB111XU/rAUvcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T03:29:52Z"
  mac: ENC[AES256_GCM,data:R84oYbnKKzx9DTRkpm4XBqmujnK/HiVu/2tCl4u7YRoB5F3q/sVKkmfJVil5is76JFBZpc1SVsHdSL5a+yu+2xGTr+UErxbhtt3gUNVCUr8/RgWuSxxgVpKdILPV5OXOPsLHrsNyOKzi+uB4OeTVuJqezwXuWvVGOAh06/C9Dkg=,iv:lDtcJc9jD06CCXT8dtEVXuJqKtjKn2+Jq3JyylFBlHk=,tag:InGpOgOUdQpy5qLcIpiI5A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
