apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:x3e94UkFTiw=,iv:Pp5fn+o0Q2ZZVPgvU86ZrnnDJJO/f03TDy4hxFzGFaM=,tag:lJZToIveb2ybY4MZBjqEpA==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:q3CQRhwx7zfsM+o5utQsFpM+ztvTPzmy+1lM6JxYcVqf4XFJ9tG1/ouk6u7GpI/9oR1AhA2rWgKhQHCnBfJ0fw==,iv:Hr1IiP19qiCtkLtxQREP3ynwa4QLEKGtBh2hxDxOw5E=,tag:p0QTZ/kc46zDDD+rIGuzbA==,type:str]
  LD_DB_HOST: ENC[AES256_GCM,data:xpzDKVA96LCJvDLG3lamIT7VFsLe8Sky+N17gOH5Ag==,iv:qB/L169Xl173cVZjWAzWGjxyKTxKuisnWPUB8rFY17c=,tag:r2FFiMPFzt/Li6+NybW2pA==,type:str]
  LD_DB_PORT: ENC[AES256_GCM,data:1aNhow==,iv:Gw2iBAqbwOTfsrQBjhCJjmblA3rgv6lVw4Dn5rDOHRQ=,tag:Eod4wUNSQIUOAdvc7M1DKQ==,type:str]
  LD_DB_NAME: ENC[AES256_GCM,data:B1dphoWh8eY=,iv:8jTxhesagZ9VRSMN1+6lFoq8BW3aJ/v/CYIdyHT+in4=,tag:z7/JngqCrv4M/vNTyNN0dQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN1RkK3pDMW11Z1A1ZHRZ
        SXlPWlptRERMaThqTkV1bFpiVGhtdU4yeTFJCkVZc3ZyTnFjU3kyT3I3UVRyaTJT
        SFp4Ynd4WFppVHlXUEVuYlJxK0dYVncKLS0tIERJeWhFNENkUlVDZXVWc09QOUJO
        SWJ6eFduOCtERkY0RXVuU280NUJZaTAKf4/CSkrtJHgtFc/BafKBLEpBa++kyUfM
        CBddYvyG4rMnM/jgJU2EDtEAvwEqm5K6R77zN8snJS+/SNj0mg72VA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-18T05:02:52Z"
  mac: ENC[AES256_GCM,data:KGASABLSzTHfiW6olhQGHceuPh6f7qqnYPN1jo0FZU2RrCASOtqxaPC1wTYbsSpFm+z5ToamLiaVswtUwzsqXBMMd9cwXkubC0oRYJvkO4f/AIkfmKXEiN34Ne6HRtkCeETkoyOZd3EHH3Wbf3vLnwJLaeZr7se9frxfwZsWFs4=,iv:bwJMxVEHILnfWBp/GIDcPeav2PKAQ2nrczzk/8JovYc=,tag:Bcl2p5Dj4Vy2jeuqL+u3gg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
