# created: 2025-07-01T19:00:00+02:00
# public key: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:8jQyQw==,iv:7v3w4Qw4Qw4Qw4Qw4Qw4Qw==,tag:Qw4Qw4Qw4Qw4Qw==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:0ILeiOpvr46pvCEGezDBv5ZAclLYg6uSMMHHGudExPn0cjn02SvSFrqmNjCY83fw,iv:Qw4Qw4Qw4Qw4Qw4Qw4Qw4Q==,tag:Qw4Qw4Qw4Qw4Qw==,type:str]
  LD_DB_HOST: ENC[AES256_GCM,data:bGlua2RpbmctZGItc3RhZ2luZy1ydw==,iv:Qw4Qw4Qw4Qw4Qw4Qw4Qw4Q==,tag:Qw4Qw4Qw4Qw4Qw==,type:str]
  LD_DB_PORT: ENC[AES256_GCM,data:NTQzMg==,iv:Qw4Qw4Qw4Qw4Qw4Qw4Qw4Q==,tag:Qw4Qw4Qw4Qw4Qw==,type:str]
  LD_DB_NAME: ENC[AES256_GCM,data:bGlua2Rpbmc=,iv:Qw4Qw4Qw4Qw4Qw4Qw4Qw4Q==,tag:Qw4Qw4Qw4Qw4Qw==,type:str]
sops:
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxIFh4eXh4eHh4eHh4eHh4eHh4
        eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4
        eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4
        LS0tIFh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4
        eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4eHh4
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T19:00:00Z"
  mac: ENC[AES256_GCM,data:Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw4Qw==,iv:Qw4Qw4Qw4Qw4Qw4Qw4Qw4Q==,tag:Qw4Qw4Qw4Qw4Qw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4