apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:l7UoAHWqvb8=,iv:ORjoSnzdzKLsYN0Szi0AO/U5/WCn/33iCu0ULPvj/sQ=,tag:ONtGB0UVH7lNENbsf3oB0g==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:ZR4ZeE/aqxjEY8niBwmYmJL50L7lV+09fVGgmyGPme2Kwned1Utj44De0wrttV4teirdoNY7Qh/VImnbmWPmmg==,iv:AdLAc7LTXKkIWbD0zkgFzKrgpuzAGtFuEi3bLbCFb7I=,tag:oIGMLEy4Ecm7Ae23Bg96mg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUE8wQnk3RFVwbExtLzd5
        d085MzdUdHArK3MrdkNCMkNkUFdEV2JXOUdJCm5hOVlJQTllbkxUQ3h3SnZtMmQ0
        Z2tiVTNEMnYyb3VETXhmckwrNW5SR2cKLS0tIEJwRlpob2kwTkpXelZmbWdaMUEv
        dGxIMXJwR3B0c3RONGsySnQxZFF6ZEUKdTJnk/U8Oit2x3PiTf6HWB8vyVFrW8Bu
        I+VwNayeXxb+Cd7xf/AKRgVE06wgu9YPoDsiEmmUTx5g0JEV8o0clg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T13:46:31Z"
  mac: ENC[AES256_GCM,data:e7prWLzVMlZxS50EJAAzUh96dbLB71gC8eQ/NHOhr3AB1+HN1G1ULiTgua/9bH/2TM7REoUa1sZgpL0mALS/GoU6zmPRx1jD6WOjJAkNS4R2xMy/EnpftooBW+ke6YB2Var9v+DvRGSZa4AJRgPmE7HU6SlDBkhRHy8TesZm5ek=,iv:InLp7RVkP7xuwIVBBbnuwSzPU85ywlk5pTJYVhFAA5c=,tag:8qcDQa0AjhBVcPDN9atvhA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
