apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:iOfrn8p50cw=,iv:300XxIAUhgM4CPZbfDJWUM61X+7IDPn+se5K8v3Cb3E=,tag:PQViTozwqm+EdRL+HaJ7aA==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:85MsFafbZbTJ+F5+OSKPGqRHYNnJ5wFaQNMSh0w0zZCKUAkKMllOVRLiU1QnlcrCuID9oNmJkzLyC3mj4OrnVQ==,iv:kJE2EPC8v38SGG28bls1nZvJlOdK15HlJDzW71Rx9Yw=,tag:iVFi3P4vYS0X4p/ldl19GQ==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:f2QiJR9LM8dzNi0qXgYxZA69Hb5bF+P7cUFpLOJ66jM92Z1vwRyWUb4J9FPd5+q5Ng==,iv:346lyvLL03mH9qcUifVik1VW9Hv2ZHOPrYoyTFjPu/s=,tag:761Ntf5Fqmqpqi9aKFjp6g==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:Tdfgig==,iv:AqrZt5BJWMqKwAxZOK7QV1V6G3I++4cbNXre6B8/EhM=,tag:djhAKrcy2kIkpqDCIcOVEg==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:2L4RbwBy4Po=,iv:RF/tJRG9NAp4NLockACoEs+COWXZogEr2JC8RnWae64=,tag:vgMFxiMD6l98WYIPXl9adA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdFJsb3NmU1Q4NHdyWjVj
            WkkzT2NrcG1mZEN4dnJuZUZkdHJrNElacTFZCi9GYklrTUZIMGRDTzNWQzZDazJw
            aG9EeU5icVVoZE4wOGRoWnd3SGlBdjQKLS0tIFhEbTc3TndyT1pPZzhLNTdtM01G
            bUdhVG9rd2VJM2ZHNE92Tzg4dUxPRkUKLFONGJael28l7wduJ0++/Ct/viycybzk
            WYYmSdSba/zy13i2AzE2D4pkwHfVM365T9nhbzBZoJCi9o1cQtqcZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T06:20:17Z"
    mac: ENC[AES256_GCM,data:33Rk6pMas2BtGpcscsqdceSEza70tt1sZSZr7qFJeAt2oKn98uSian/zIwOTTf5upk63CHf31mFAMrqebMKmO28zNAsRdSgQw87QGEvHi9Dv/jswKZXPnc9Qs1o4+UREkzTutRbmC64RXI53FnpnFZCYxNBsQsIy3krQ7TQdhog=,iv:m1rE4k+jZwp3qssMFH1UxbvAhJL0bbOwZAZmIdy9puU=,tag:RB46DLgQV6nksYXH7DVhLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4

