apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: ENC[AES256_GCM,data:ahwMtOioHsI=,iv:5OkUeVAdSrp17t5sAbPpjZ71RZKnHrupuPc+N9SNHbQ=,tag:PfkwYTGwSI5Q1+vTHrmRKw==,type:str]
  LD_DB_PASSWORD: ENC[AES256_GCM,data:wAjuUm3X05i4AuJIakti8vwDA6lJ5zhY4hDCfGUcR4w0al9EK4gTm5aCVDAvxRIvvY0Hm5G+HFaL7BYPOz/Maw==,iv:P9GdoduBT2NRsHnNf0O8uIPIeRf8GvmiATb656uh9Hs=,tag:XuyBY/4vIomqefPR3ZYVwA==,type:str]
  LD_DB_HOST: ENC[AES256_GCM,data:FkzfaZxz79oyHZhY8+IQYKpqR5K6ig3scfQ3MiZ7rw==,iv:Ai6U7R+XLtAdacbYPAgo/ERTVYyjQ5BNkQFGXOLYWp0=,tag:Sq9LQjzy+Ja7juhcEd472A==,type:str]
  LD_DB_PORT: ENC[AES256_GCM,data:7vDGPw==,iv:xQF0jsZOUG/0sAN+BrTvHA9R9AaWpUgi2paAlJMuZ+Q=,tag:K/Aum/ESebMiWLcng1fA8w==,type:str]
  LD_DB_NAME: ENC[AES256_GCM,data:HytqN3wSbJo=,iv:qbWM0MU5MLHBcONrHiM+6gP0FGpxZ4O1inskvyU2+Bw=,tag:MguuuBXX3aonQk8/tLyJWw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VE5nQVlyNXdRaTNWTmwv
        MzJqK0txbnMwSTRlT25MTjJ3NDRzdFl5VUJVCldraS8rZEJycmxHZ1loeFdqYnl4
        LzlkcU1lVG9kRVEyNlBoMGtXNkI2dlkKLS0tIGtLd29EU3ByUVN1RnoySFRyQ3Bp
        YmxDM09jOFl6di8vUXdzUWZpTU9qelEKa9pak5+fhcCQGmLIHVJmhMzzvVwvPi5Y
        7rIQBCB9qujvkcfohFMJw3sczpOyZCINuJSxvSaLEiBum4q1zLa6aw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-05T22:32:25Z"
  mac: ENC[AES256_GCM,data:45n6IwWfX000heGGLVIKQ+hwMFRWyo92vKmjWzLQzMppL03n+2sZb7LJEX4z87MToxs+lNF2fDmSVXNrpYgbAasVjcHL/whgGTHADPo9s5T/5aHkIS2FDIqxvcBQuO69x/FNcQwgTHy32UMC26rBoKix6oVrXGN+0u7TG9+bgg8=,iv:dDJXsj/aNbws5nZAUFVJuKz/2ZsOjZTGTfOKK/JSQ5Q=,tag:B5Wzo8gsNgYH3/jGMfz5Bw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.4
