apiVersion: v1
kind: Secret
metadata:
  name: linkding-superuser
  namespace: linkding
type: Opaque
stringData:
  LD_DB_USER: linkding
  LD_DB_PASSWORD: P8Hh7TtaVCzFjLaW4KCc1ri9WJqkry06Dl2YDRzg6xxLVJbZvfK9tJrkTkSZjQzu
  LD_DB_HOST: linkding-db-staging-rw
  LD_DB_PORT: "5432"
  LD_DB_NAME: linkding
