apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:cvw2oxl3zHY=,iv:6hGRdc/DKXx4cdj9j1GmhM8P2qyBkQQ4XnqYmFwRx6w=,tag:WetOthQFHEzR0aKZDTJlJA==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:LNFisZPa3VZc5aBHa9sgaXcOCbVpFLZ5xmoHhCjbWrzo/TripgVFVRoRj0RcgbQijNZIiX1ixzLEaEC9cfYTcg==,iv:l2rVzI9rqu+8oi/ZmZfdkVjeQd7bo/OPT4+VnXuWkbw=,tag:HgvmkhKtSLCYsI7aXhvaFw==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:W84oc2tvenamGCJc73Ouv4Kr/r8zoA==,iv:mA9WYzOhVct6ZgwcNh6PpUQvB4geF15qbDpY6U3Te2I=,tag:NUtjy1bp93Wd5vY08iwZwg==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:u4nvuA==,iv:fbqZua7diy9hLMHfJbpuIh9URJebe/Z/7Bkj3tQNZwQ=,tag:zP1zE0a1wEwJWxVsx6E8OQ==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:GP5UK7lEKc4=,iv:YLOz38KZIL7f12NtFk2UH6iqmBl+bMm7Fk67R2JrkZo=,tag:OOCZQT43TVHlp1oTsjQ1JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVWtyQ2ZlbURmajIwZmlw
            QXFUUG5ndktGTjQ4NkpyaDBmT2Y1L2U4ZVhzCjN4UHBBVklXcE9WSDk1bmVqNkNF
            SHpGalFnSCtidFRBTHpnTWlvWUp3L28KLS0tIHdUNzNadjN1dFlMVTJ3TEpmY3lF
            Yy9rclBHc3VpNjFFcjRpdXE2bnJFdDQKh04ofa34DkeepbTsFy4p99xTiFj1LODs
            4311B0qjcu9EFxDnLKqOAfVW+EzjyU1JjDRYhRl456NTKgtOEHLgJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T18:24:57Z"
    mac: ENC[AES256_GCM,data:rVwkTE8G31ubDVDADJsadlIVv+kgClmjYiVAqK6OzTyL8vr3qKFPshKluhtlqnA/5ZJeSzJWhS7+iuYKLfBxoH9vdc/WiOMJEqZkWjFSGFLn1i628VwHtJnF1oOCVlr+xGNof7oXxcWnAJ9gfRFbCUnLZ/QZ3z/2mThPssiUGOM=,iv:Xcay9XyJ5AoYR/jKIB5rMtz0KX5RnhJMFwyUU3G6j98=,tag:dQTQ42JAzs7ab97DwEgu/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
