apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:5su+cgMmKXA=,iv:VbcGwvk92UyHla1OHBtAfM9l3xrg/RIQtEV69rv7OyU=,tag:uL9ywXARbB/xvU+nMdsp6Q==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:tvCIH0GDxybJoAXyGPltVe1x4EIS8e1q1rVr2FKDDp5ez8h1OiZFJTWwZiJLIirlt7/NVi/0SnmbaSrw6ehACQ==,iv:G+r7MXpsLJkt+VfzMvO0pWi+sHrkYWvKXk+dIC7T4f8=,tag:SsefeOFCR6toJxMO5ZSU+Q==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:6BYOLGPls1+7gx+SVeJH7lKBSQxQ0A==,iv:6hBJFQixjzX0JnkgD1bAscyJ4GKTsZDN0ZGCtnK1MeM=,tag:0f+JSb1N//QH4Rf6HxbDAQ==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:E4kDXg==,iv:feXfDpPUXTT4tH2eJNaASwnMeBIGczcKtvqA7JsITdY=,tag:T8IHtHpYl9wwSYM6hOVCBQ==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:Sr9Rq8xEe6c=,iv:OZrfQbn5+sk8vBQJYi9t0/7nP4LO2vX/oifP7NEREG8=,tag:vaVoyuQPv0WrzIlg0ORbQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UUZ6UDhXMVliMFNMK0J3
            ZmVsWS9mSDVDWHV5NHpnMTBzRnQ2eXNyK1djCmxONVRCN25paXJROG9iaVVIVjZ0
            M3kxaE5pckxnaDRLeVFFOHJyQ0kxb1UKLS0tIGtyNVN4TlFsODlsb2s3bjNsZ0o0
            Nk5heWN5MkRwendteUdwWkIvQ0wvdEkKBLRzx5Tv/CKHuffI/+VhuaebdUrFSYPR
            3sqA5MAvklm24UAwFA6hzepi0255VZ6J9uQGtxG2CVb+IC5CPvbMQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T18:16:16Z"
    mac: ENC[AES256_GCM,data:khqV3G1IOUfcUaZMezhjO72c+JDPIiuxuq6dR5Wa0BNLR5PR8m4dUAwstKE4hqXUK9gQjbW3wKcs7IN29hGmUQ+YoQm5WUmki795xBUH413p8Ays867Ea34ZUHPxD3wIKugSCO+l73PVzGzTu7gckZOfKcDLzKyZ83/TvsjLkWM=,iv:HRD1qv5/etj6Z5TW8UY/nttsE0nTYlyzhaDpkne1X4U=,tag:MI2HYvq65Uiw7rqf5GId2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
