apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:Cq0qTYsyy48=,iv:jTQMZw5q6Gn4MdfFBa/2BeEPG4x1wEjdB6wFqUul2s8=,tag:mkbD039wlrt3ZDapZBHEfQ==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:+Z4gi6fPytbehefr1vXMI3vQ46hXJoVIaYRd/wWkQMqETfNpGoMG4YBuneULSYk2DPhLo7NzU1pP7sQAYSGoAQ==,iv:8HGRg5+bwwa/jBYmCZgsRz8Nkr3rkMjVQoI2thveIrc=,tag:xfQs5PWdexU/PR2PMXnkDg==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:jhqxLpfUqiYPaWOopsOrG4HmW6GodQ==,iv:g5txQQQvLhKD27c9Nu0slvnVJHzwu6SqB2n5y7QEt5w=,tag:nIxxz5+lTwJc8c9Wkj5JYA==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:WOtNzw==,iv:6bXjx+5PrVLgbswgpiein7FL/gJUxFojX3oOuZw8lts=,tag:YQfHkLnw8dghylVGXgIt0Q==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:PoTvyiEqFdo=,iv::pk+Z70ICL8++Rjz6itOmyfKVmgjQmlumd+Lmldo0Rrw=,tag:xtpwx/TwQHTaYpfMQQT9yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdmIySHdybkZ5N3plWGc5
            NmxyZ3Z2YXlLaHh0c1k5NDJYMUVsQ2FEcVQwClVaNFZlVzh1YlFuYkY2cE9OdW8x
            ZnkrN0lMVzZtdTBkb1RCMzJqY0NuaVEKLS0tIHR1NWdoMEVXT3QyaDNMTlhUNGVG
            MmMyQ1RtSDJUMGRhVU00VW1ScmQrdWcKrhxeEVqg4clrLoY/rIhmA0eGBhRUV0Fa
            ZKSgHM/x8KzFqQ4iL7G53+MpBkLVdP977e5ApRNNvIT54gC8La/FcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T07:45:08Z"
    mac: ENC[AES256_GCM,data:HEcgy7pzwxzys47SDo54bW/PHC9nyIDIv2m3JucO+LRP0pyFP9HC4MUQ2waqt/D/CTr0QckgS9fkgyakHUMXP0II75/rKHwq1htGIfvQrrq1uE2JbEgKDCRSvrywWVoB6C93HksntPjFMlaodQWWeuo13QbYHyQK3wxGZuY2ubg=,iv:df6tzRehn/ip5rgYr7sItvrNNL/JKJvcc/Q2vmUfuIQ=,tag:bqjwrs6Rx0HdLBMKX/R0SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
