apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:uIzdJj++iug=,iv:DQfzhFJ0zte8kL/si3zxFH+DYl6kewUYdBSnOHZN2zw=,tag:nvarNJDAh5s1YWWvqaJWew==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:DUthqKVh9hh/Xe5TGmbyRA1R++QkNIw6yCiywBKtAKVdMeOseQtCbTSYs4zTOOijhLLjspWReKcLfSpovoOI5Q==,iv:C1KnZHEDxkY9Z7Y7J3C/uclxxi805d3J9AvQQKCFKoI=,tag:zgoPQdK/lA+pUn8SXsD2hQ==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:G7x52OngwphnIV/8GbOQMoncYyXrPISpk8B0+mNH193lZ1RGc0DzpSyKZUAFJ2dpaw==,iv:hPnSMXJrWIY+2xrE3P2VCNyUMzwO/t8GR3tQUya4RCI=,tag:FaFzHjeJF8C3hbU7LVsRnQ==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:KrYNJA==,iv:eZtP9zIG6p8PgMiKz7J9BO1gilRw2zad5gR0JOgIxjk=,tag:eA/lNVsapuNtDmsfd8FnOw==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:ElJbRorh9Wo=,iv:z/jjKtYVSznzOVRBp/oL8QD/70paw8UqD2WUJNtlnoY=,tag:CZ7M7i/P1A0CVRn8F1JR7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MXRMV2wxcFM0WnZ3R2px
            NHErYmtLNStvZHVxMFhPeG5XWmpGajlUTUV3CmNUYWg2dzNqemNMZVZ5OEZCcU5R
            VzlvSjdyVmJnak9mZ0lldjJ6QUErSXcKLS0tIEs4WjNLVnFHeU01SlRpL1FxVEpP
            cG45SmlLVXA4Y1UzSS9rSDkxcExVMlEKyQOjrYHfGW/BDT6F+MmLOnzE/pEdI+Jh
            1WgJUqlBu2g4I3beKNCWkX5nNujcxrxv5DBpPD7KtFAM3H3XQRubGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T05:30:46Z"
    mac: ENC[AES256_GCM,data:KCG0YLCu9Bq6ON4+iMVFneJtiSLy4NQvGnort+KHo9nJHooZnFcj63XMZJRHF+08cPh0xQooCWlY1OYG2QOb9+UYOyPt7VNonHwg7qRm8lnEII0bZDhHG8cDg5idrPIJY/GsgDu+PsWnN0l+s7hi+MTixvA+a6x169uvTgJbfME=,iv:iIrNCn2PwwVVvIgU2bxrg/J9/rvJfms3s93ocqEuKec=,tag:F1ysSA+/kmsnWggcxf+qjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
