apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:aKryXL7d8lU=,iv:e+K8LLz93uZQBO/cn/huLblgQ7rl83Dnejamf8D8BXg=,tag:0/j3xjQL4j+3uthQC7Uvxg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:M8ZhLybZuEs=,iv:VLfvK7VISALrmE+bVDr3c8+jdVfThtERFrmwSkoyowg=,tag:l66U3LQb6kL0Etq65YMREg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aHZnZ1Q4bDh2aTl5VUVN
            Nkx4akRlc0RhM0E0bmhJdzdSQmhCN2lRTHdzCnMxRWxrTVlYRDU0Qk54QzVwMld5
            Y3FVdldMTzFpVGt1bnZ2ck5kMk5JZ2cKLS0tIHRqV1ppTi84QUtLaTBWM0EvbW03
            eGUvRFZYMnFVckQ1bXZrQk5MK3FZOEEKxd5YSd2KDyqL0EMsg2UFYDExBrxi7oSt
            RtZ/AfOfizxfy/q2jjKQDYIMVi2FtwSl9Xs8mAZcurROjDkCmDPDug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T15:46:57Z"
    mac: ENC[AES256_GCM,data:8tkIQ2BwYzG2pOLGBvckpxZxd6e7h11fy0lmBdc9zc3jXFtkFK8X8bDgQsNgCY0SGAKIpMmCsjly/4JFB6vSxkClenqdhCjLGGvHvbv76CK3cO8a+6TxL8sPpWCBjbJJAe6pNwbgc9/Rmo/cZLegaRSxnS66IPRwy7dBvbcQyUg=,iv:yNI2BfJU+JiwItvO0/UJTdqkqJGqfBTz5Sy70e8d7nk=,tag:jO64mj8zoVyTBmNwuVxXSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
