apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:Q+IcZ41Fu/Y=,iv:YuF89xJfoEpfwoepkfOR0jTDVO/JKXdv7e3pElXXr+0=,tag:AoCwD5QOFe3C3FjqDBybMg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:JsulYkb1QFSJSgns,iv:gM7pu5+hEu6WjphLx2nEXCN2Yf/FLQmtZ2EAJp9DsHE=,tag:NKyJ00J3ASyzIbiK4Hqr/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUE93RXl2aGhTWVloaVVw
            Q1FqcmVRSTQybjVkUnArL1B3OWQ0eVdJQkhRCk9RRm90aThscmpadE1XMnoyYVFJ
            Yi9YWXF3VGhIMzR0QjBvWDZjYUd1a2sKLS0tIFJzazVjNkpmRUpSeTV2bnJueUlY
            Q09mODhwNTRCVnVqNDlSRDlxT21OcXcKm321ki/NLoGMUHOlavdcuTxtOYUGWuCS
            XxTisn/fxzx/jrkSsLKXeEN2fSdM+L7nySwKq1/RQHHIfH3Vg/hoBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-16T03:53:18Z"
    mac: ENC[AES256_GCM,data:njeP+x8LYP7UXbrCgSMEw2MMVuXrU+zzDFd3XtzQXbB91DcfLO+UUOdKzspgaVmiEIDrQarZpKD/AoxxkUW+NSreZe2ovVLnnwuYdSXYgTMsmCj5bZJaF0iu2F/IWRwb8g59/H2HLVUITW2u3Qk7mIVyVzjEXIHi/OZ7AIKDenM=,iv:xSAYsUROAYhdERgGH4TmLacmAITAHoC/QyQT/1sdYXw=,tag:1lxJKWjybLowo/kdyL2dRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
