apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:bQj2OkP0wXc=,iv:LNJhYy+uIiHimAm8LF2LBSp+R92opZbkhcDgLva5bAA=,tag:BkBHPqSlWPS7WJZYLgOs/Q==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:xP6K+d/u3PI=,iv:ojTLyYpQVZAD3DzYHZYA7DqhMKST6IZlsSzZgJSnm4k=,tag:7iNYhR+lj62Y2BQPkQMdzA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINFBXR3hheElMMWppWFVC
            VWJPNkJ0RWNLRC9FcXBTbGluakVEYzFLbkdVCmx4cUtoa2s3MEdOWGJUdlBsbXly
            SFFZbHdwbVhmUlc5cVNHQXVSelJhMmcKLS0tIG9MczNJRVBzUDhnanUzZk1lVERh
            aFk2RTI1cHhPQXV0aCtuaUpCVEsyZmsKrgkwdy/mSx0W0trEL9eO1YooTi6XKI01
            Hgn2I2qS//PXpRML7b9BqSuAEyIOGiVyG0ns8q8xpp4wqLjg5N/0SQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T14:35:32Z"
    mac: ENC[AES256_GCM,data:HY3TxYMNVb0lzqZkODSb7kC7GtsHNk85hg7rpFoeGKSms8beUFGAVl/nvg2i9rGXZADJjnEJWvWqQ6L07KSpKte3t6z5GvJY+41rfvamEzp+E6TYbKq8hc6s0HLFVAgeJ6RHbPZ5WuOEnf0wVeiZYy/Gkdx1D+P2xC7Vgm5LX1I=,iv:JD9sLJD2YLf2Dx6/an46ugEKu1g1ZxTPXYvFZcKt8kY=,tag:EP5n2fZOU41ZtinoZ2Z2IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
