apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Remove namespace: kube-system line - VolumeSnapshotClass is cluster-scoped
resources:
- https://github.com/kubernetes-csi/external-snapshotter/client/config/crd/?ref=v8.2.0
- volumesnapshotclass.yaml