apiVersion: v1
kind: ConfigMap
metadata:
  name: wallabag-config
  namespace: wallabag
data:
  CF_APP_PUBLIBCURL: "https://wallabag.timourhomelab.org"
  CF_DATABASE_DRIVERCLASS: "org.postgresql.Driver"
  CF_DATABASE_URL: "jdbc:postgresql://wallabag-postgresql:5432/wallabag"
