[defaults]
inventory = inventory.yaml
host_key_checking = False
remote_user = pi
timeout = 30
gathering = smart
ssh_args = -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[ssh_connection]
ssh_args = -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
