apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:MapmMjC0kVc=,iv:EQMwiasKWfPtXouqrag8vWm4RlEl+2jW57EvTNJFq4g=,tag:YJSPs2S64X2DdIu9SQBPeg==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:5Ig/kUCQjx3CRcAl4aBn8OxLmk4ErPHg15k6/Y0uJ2IctURhMddXslMhxZu5CP6Vwe49K4oTKKpkSNvrrFTayA==,iv:dfLpn67brFiZgaw24ryVKysK/igSSs2aLFaKkpLHtVU=,tag:+x9T6BNqiJkZaIi96kfkNA==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:SJkg2mI8n3vt8uiX6BBGKxjFqy2Eyw==,iv:56ZZuApmxD+cJtXw4YCqBii993/RF4sU5p65E15xMx0=,tag:MO/yxa9nc7up3DBTT+mjVg==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:uxblRw==,iv:YOIsTgGBX5VclxFUKuRWtpn9dcqgu30umFgDyEqV128=,tag:MEWx9AfMoCc6D6QgsdnAGA==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:z1SCmsvYkLE=,iv:zOip3nwpH+rpl+c+viNYUgmN8DPjepiXLAwJjPshIaM=,tag:5Pcpkqdza0pm5OzdVcyF2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYjRYbnlTVTU0T0ZUQk1J
            UndxRTB6dTg4WlE3KzYwQ2g3THFhb3dJcDJZCjkxRXJhOFdTTWFCV1Z0cXZyNE5r
            VGQ3THFVcGJUUmR4ZlNqUWluVHVYa1UKLS0tIDY4NFdrNkx3SWdmTkRQQW13TWNn
            TzRCVEM2cXdDUFNJdU5qM1NkWU1mcTQKu0PhYPUNwvGHnxi01TaDlboHjKoNUZaF
            KjGLkvDqGVosVVwlvF+EXDUMkV4zavPTJmmjymjx5Aj6FtZlQcXyWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T18:49:28Z"
    mac: ENC[AES256_GCM,data:ok6IOt+AbSdfIrxSnvgsrmcVh+KzUmlgdXBo3DjrkBpmr15xZQBhid2GEE0CfE/9vvkXBaJm1x/iQ53L4R6Hlu0bF/+dJDFq6R0NR0+niaoyj11vzvthQ7D/mu7sCjmDlnfgRQbWT3k9SY49SXczvNPGkNWQl+48ITkmYpLzO7k=,iv:o7ZkLed3PDKrOEldOoW7WyjmP9JGw9GhNsEOrkUrtLY=,tag:VA952MFtyYAJA0bz9ZyLcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
