apiVersion: v1
kind: Secret
metadata:
    name: linkding-superuser
    namespace: linkding
type: Opaque
stringData:
    LD_DB_USER: ENC[AES256_GCM,data:sAbyNNzOmWA=,iv:mPlGveaUDaDgV7mJIjA2ZSjQ3KcpINv6m0M1E+uEAaI=,tag:K5UP+RqFytv7Nq7/WRcyFQ==,type:str]
    LD_DB_PASSWORD: ENC[AES256_GCM,data:BXWXrEp9FaiFLKk+AZ7cTi8OZjXVsurh39SOCSu8uKRxLw3EWzL2xOohQmfgAqG0HZqYI+0sCK7LB+tdsxdFzQ==,iv:UJhkeZq+bBC+OL/YliMjmCfGVUP2wCjJwXzkexafecY=,tag:AEOOpihbantYdt6efJKy1g==,type:str]
    LD_DB_HOST: ENC[AES256_GCM,data:GXmSZSYj4f+xBGXw/eXreBu1RrIW6w==,iv:ZyAhfp2haMaXQ3+HBq4Win7G+1+VIo/cQtS7Zzwe6G0=,tag:b1IChmA3ywHUkX7Ix/e6iA==,type:str]
    LD_DB_PORT: ENC[AES256_GCM,data:/2GxIw==,iv:OHLG/ADNhLyfODBi93O4/Kd1kQ+uHF1E6M51fTCp6vg=,tag:+TwouI73vmdRum7SBzMcVQ==,type:str]
    LD_DB_NAME: ENC[AES256_GCM,data:JaownzZdsB8=,iv:mfPmlsdZSBnaok+mW2Azi+QAg6xG5JAKVYa+PRK94W8=,tag:h4kG8a/X/Y3ObMaPE6vbSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10ysfmeczf9rvgd6alaqe4ffna3wm7s78y9wkysargvd7fxaq5u4s8gru2g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbFlUbE5VTFhmL1NncXNY
            aGdCZUN2MythcVFqb01YYUQ0NVRZYi92b0RRCndPQ1V3QURtR3RzSFBQa3JzYlVD
            eFpBQmJGYWNiN3NvWVpLcHFHZndhQ1UKLS0tIGpjc2JaVkRrV3Zld01JbVY3akZz
            QWN3V0NpZlM5VFlNRUVnVlNyMnMrQjgKweUq3Va9PpJ7AE7UYS2tNOEn0Io3FIzu
            kRQzijF793Kh2U9fbKJxmpcnrYM9QnL6NBZvP1SQM+RUnqjv11CBmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T17:58:07Z"
    mac: ENC[AES256_GCM,data:e2zfGG6Z9HHKYW1ZeLvNf+mhjMyCW26TZFPJi6HeKyQeuXrVP34RXVPhQ4VgjkTzacIIkWtzd6xrEIg/fml7D/m+oMItU8AygGWp7YCJTU0gQ4+nhEQ2uGvaXIxhfI38h0q8rRw7CgpXviYNskubzgkxGr7xFTFig8zutf/mdyE=,iv:qCfCQ5kAjkAGQwS7CTZ+MNpwioKWQLsb6WdtGrtNb5Q=,tag:wKPcm3yeXtM6iPbGfIpsSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
