# apps/base/immich/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: immich-db-secret
  namespace: immich
type: Opaque
data:
  password: cGFzc3dvcmQ= # Replace with your base64 encoded DB password
---
apiVersion: v1
kind: Secret
metadata:
  name: immich-redis-secret
  namespace: immich
type: Opaque
data:
  password: cGFzc3dvcmQ= # Replace with your base64 encoded Redis password